{
  "name": "@qalbehabib/presaleStaking",
  "version": "1.10.0",
  "main": "index.js",
  "repository": "git@github.com:qalbehabib/presaleStaking.git",
  "author": "qalbehabib.",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf cache/ artifacts/",
    "compile": "hardhat compile",
    "check-contract-size": "node scripts/compile.js",
    "hh": "hardhat",
    "disburse": "hardhat run ./scripts/disburse.js --network ",
    "generate": "node ./scripts/generateContractList.js",
    "prepare-deploy": "yarn clean && yarn compile",
    "prepack": "yarn generate",
    "reinstall": "rm -rf node_modules/ && yarn cache clean && yarn",
    "format": "prettier --config .prettierrc --write \"**/*.{ts,js}\"",
    "format:file": "prettier --config .prettierrc --write",
    "deploy:goerli": "DEPLOY=v1.1.0.goerli hardhat deploy --network goerli",
    "deploy:sepolia": "DEPLOY=sepolia hardhat deploy --network sepolia",
    "deploy:bscTestnet": "DEPLOY=bscTestnet hardhat deploy --network bscTestnet",
    "setup:bscTestnet": "hardhat run scripts/bsc-setup.js --network bscTestnet",
    "direct:bscTestnet": "node scripts/direct-bsc-setup.js",
    "deploy:localhost": "DEPLOY=localhost hardhat deploy --network localhost",
    "local": "hardhat node",
    "test:local": "hardhat run scripts/local-deploy.js --network localhost",
    "deploy:local": "hardhat run scripts/local-deploy.js --network hardhat",
    "prefund:check": "hardhat run scripts/debug-prefund.js --network"
  },
  "dependencies": {
    "@chainlink/contracts": "0.4.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@openzeppelin/contracts": "^5.0.0",
    "find": "0.3.0",
    "glob": "8.0.3"
  },
  "devDependencies": {
    "@ethersproject/hardware-wallets": "5.6.1",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "3.1.0",
    "@types/find": "0.2.1",
    "@types/node": "18.7.5",
    "chalk": "4.1.2",
    "colors": "1.4.0",
    "debug": "4.3.4",
    "dotenv": "^16.5.0",
    "ethers": "^6.8.1",
    "hardhat": "2.10.1",
    "hardhat-dependency-compiler": "1.1.3",
    "hardhat-deploy": "0.11.12",
    "hardhat-deploy-ethers": "0.3.0-beta.13",
    "idx": "2.5.6",
    "luxon": "3.0.1",
    "prettier": "2.7.1",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  },
  "files": [
    "artifacts",
    "deployments/sepolia",
    "contracts.json"
  ]
}
